<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".ui.collection.CollectionFragment"
>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="1">
                    <TextView
                            android:text="Operation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    <TextView
                            android:text="AddBegin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    <TextView
                            android:text="AddMiddle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    <TextView
                            android:text="AddEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    <TextView
                            android:text="SearchValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    <TextView
                            android:text="RemoveBegin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    <TextView
                            android:text="RemoveMiddle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    <TextView
                            android:text="RemoveEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="1">
                    <TextView
                            android:text="AL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textView17"
                    />
                    <com.kvadgroup.collectionandmap.ui.components.TabCell
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/alAddBegin"
                            android:layout_weight="1"/>
                    <com.kvadgroup.collectionandmap.ui.components.TabCell
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/alAddMiddle"
                            android:layout_weight="1"/>
                    <com.kvadgroup.collectionandmap.ui.components.TabCell
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/alAddEnd"
                            android:layout_weight="1"/>
                    <com.kvadgroup.collectionandmap.ui.components.TabCell
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/alSearchValue"
                            android:layout_weight="1"/>
                    <com.kvadgroup.collectionandmap.ui.components.TabCell
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/alRemoveBegin"
                            android:layout_weight="1"/>
                    <com.kvadgroup.collectionandmap.ui.components.TabCell
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/alRemoveMiddle"
                            android:layout_weight="1">
                    </com.kvadgroup.collectionandmap.ui.components.TabCell>
                    <com.kvadgroup.collectionandmap.ui.components.TabCell
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/alRemoveEnd"
                            android:layout_weight="1">
                    </com.kvadgroup.collectionandmap.ui.components.TabCell>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="1">
                    <TextView
                            android:text="LL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textView15"
                    />
                    <com.kvadgroup.collectionandmap.ui.components.TabCell
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/llAddBegin"
                            android:layout_weight="1"/>
                    <com.kvadgroup.collectionandmap.ui.components.TabCell
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/llAddMiddle"
                            android:layout_weight="1"/>
                    <com.kvadgroup.collectionandmap.ui.components.TabCell
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/llAddEnd"
                            android:layout_weight="1"/>
                    <com.kvadgroup.collectionandmap.ui.components.TabCell
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/llSearchValue"
                            android:layout_weight="1"/>
                    <com.kvadgroup.collectionandmap.ui.components.TabCell
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/llRemoveBegin"
                            android:layout_weight="1"/>
                    <com.kvadgroup.collectionandmap.ui.components.TabCell
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/llRemoveMiddle"
                            android:layout_weight="1"/>
                    <com.kvadgroup.collectionandmap.ui.components.TabCell
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/llRemoveEnd"
                            android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="1">
                    <TextView
                            android:text="CWL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textView16"
                    />
                    <com.kvadgroup.collectionandmap.ui.components.TabCell
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cwlAddBegin"
                            android:layout_weight="1"/>
                    <com.kvadgroup.collectionandmap.ui.components.TabCell
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cwlAddMiddle"
                            android:layout_weight="1"/>
                    <com.kvadgroup.collectionandmap.ui.components.TabCell
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cwlAddEnd"
                            android:layout_weight="1">
                    </com.kvadgroup.collectionandmap.ui.components.TabCell>
                    <com.kvadgroup.collectionandmap.ui.components.TabCell
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cwlSearchValue"
                            android:layout_weight="1"/>
                    <com.kvadgroup.collectionandmap.ui.components.TabCell
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cwlRemoveBegin"
                            android:layout_weight="1"/>
                    <com.kvadgroup.collectionandmap.ui.components.TabCell
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cwlRemoveMiddle"
                            android:layout_weight="1"/>
                    <com.kvadgroup.collectionandmap.ui.components.TabCell
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cwlRemoveEnd"
                            android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>